<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ColmarAcademy</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<!-- Navigation Section -->
<navbanner>
    <div class="logo">
    <img src="Resources/images/ic-logo.svg"/a>
    <span>Colmar Academy</span>
    </div>
    <nav>
    <span><a href="#campuslink">On Campus</a></span>
    <span><a href="#onlinelink">Online</a></span>
    <span><a href="#companieslink">For Companies</a></span>
    <span><a href="#signinlink">Sign in</a></span>
    </nav>
</navbanner>

<!--Main Content -->
<div class="container">

<!-- Banner Section -->
    <div class="banner" id="campuslink">
        <div class="img">
            <img src="Resources/images/information-main.jpg"/a>
        </div>
        <div class="bannertext">
            <h1>Learn Something New Every Day</h1>
            <h4>Lorem ipsum dolor sit amet, cosnectetur adipiscing elit</h4>
        </div>
        <div class="button">
            <span>Start Here</span>
        </div>
    </div>